MainWindow.xaml

<Window x:Class="Calc_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc_MVVM"
        mc:Ignorable="d"
        Title="Calculator" Height="800" Width="450">
    <Grid Background="#ccc">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="Hist" Grid.Row="0" Background="#ccc" Foreground="Black" HorizontalAlignment="Right" TextAlignment="Center"  FontSize="30"/>
        <TextBox Name="Disp" Grid.Row="1" Background="#ccc" Foreground="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="40" />
        <Grid Grid.Row="2" Background="#ccc">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="ClAll" Grid.Column="0" Grid.Row="0" Background="#ccc" Foreground="Orange" Content="CE" Click="ClAllClick" FontSize="26"/>
            <Button Name="Cl" Grid.Column="1" Grid.Row="0" Background="#ccc" Foreground="Black" Content="C" Click="ClCLick" FontSize="26"/>
            <Button Name="Del" Grid.Column="2" Grid.Row="0" Background="#ccc" Foreground="Black" Content="&lt;" Click="DelClick" FontSize="26"/>
            <Button Name="Div"  Grid.Column="3" Grid.Row="0" Background="#ccc" Foreground="Black" Content="/" Click="OpClick" FontSize="26"/>
            <Button Name="Seven" Grid.Column="0" Grid.Row="1" Background="#ccc" Foreground="Black" Content="7" Click="NumbClick" FontSize="26"/>
            <Button Name="Eig" Grid.Column="1" Grid.Row="1" Background="#ccc" Foreground="Black" Content="8" Click="NumbClick" FontSize="26"/>
            <Button Name="Nine" Grid.Column="2" Grid.Row="1" Background="#ccc" Foreground="Black" Content="9" Click="NumbClick" FontSize="26"/>
            <Button Name="Mult" Grid.Column="3" Grid.Row="1" Background="#ccc" Foreground="Black" Content="*" Click="OpClick" FontSize="26"/>
            <Button Name="Four" Grid.Column="0" Grid.Row="2" Background="#ccc" Foreground="Black" Content="4" Click="NumbClick" FontSize="26"/>
            <Button Name="Five" Grid.Column="1" Grid.Row="2" Background="#ccc" Foreground="Black" Content="5" Click="NumbClick" FontSize="26"/>
            <Button Name="Six" Grid.Column="2" Grid.Row="2" Background="#ccc" Foreground="Black" Content="6" Click="NumbClick" FontSize="26"/>
            <Button Name="Minus" Grid.Column="3" Grid.Row="2" Background="#ccc" Foreground="Black" Content="-" Click="OpClick" FontSize="26"/>
            <Button Name="One" Grid.Column="0" Grid.Row="3" Background="#ccc" Foreground="Black" Content="1" Click="NumbClick" FontSize="26"/>
            <Button Name="Two" Grid.Column="1" Grid.Row="3" Background="#ccc" Foreground="Black" Content="2" Click="NumbClick" FontSize="26"/>
            <Button Name="Three" Grid.Column="2" Grid.Row="3" Background="#ccc" Foreground="Black" Content="3" Click="NumbClick" FontSize="26"/>
            <Button Name="Plus" Grid.Column="3" Grid.Row="3" Background="#ccc" Foreground="Black" Content="+" Click="OpClick" FontSize="26"/>
            <Button Name="Dot" Grid.Column="0" Grid.Row="4" Background="#ccc" Foreground="Black" Content="," Click="NumbClick" FontSize="26"/>
            <Button Name="Zero" Grid.Column="1" Grid.Row="4" Background="#ccc" Foreground="Black" Content="0" Click="NumbClick" FontSize="26"/>
            <Button Name="Res" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Background="#ccc" Foreground="Black" Content="=" Click="OpClick" FontSize="26"/>
        </Grid>
    </Grid>
</Window>